package com.javarush.test.level01.lesson04.task01;

/* Моя история похожа на твою, только интересней
Напиши программу, которая выводит на экран надпись: «Моя история похожа на твою, только интересней, потому что главный герой — робот.».
*/
public class Solution
{
    public static void main(String[] args)
    {
        String s1 = "Моя история похожа на твою";
        String s2 = "только интересней";
        String s3 = "потому что главный герой — робот.";

        //напишите тут Ваш код, используйте переменные s1, s2, s3
        System.out.println(s1 + ", " + s2 + ", " + s3);
    }
}
